<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_main_app1"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi Pertama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_main_app1"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Aplikasi"
            app:layout_constraintTop_toBottomOf="@id/tv_main_app1">

            <AutoCompleteTextView
                android:id="@+id/autoc_main_app1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_main_app2"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aplikasi Kedua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_main_app1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_main_app2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Aplikasi"
            app:layout_constraintTop_toBottomOf="@id/tv_main_app2">

            <AutoCompleteTextView
                android:id="@+id/autoc_main_app2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_main_titleMemoryUsage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Memory Usage \t:"
            app:layout_constraintTop_toBottomOf="@id/til_main_app2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_main_titleMemoryUsage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Memory Usage \t:"
            app:layout_constraintTop_toBottomOf="@id/tv_main_titleMemoryUsage1" />


        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_main_titleMemoryUsage2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_titleMemory"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memory Usage" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lchart_main_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_titleCpu"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPU Usage" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lchart_main_cpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>